<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visual Rhythm - Documentation</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

    <script src="./src/loader.js" type="module"></script>
</head>

<body>
    <!-- Header -->
    <app-header>
        <span slot="title">Visual Rhythm</span>
    </app-header>

    <!-- Navigation -->
    <app-nav data-page="documentation"></app-nav>

    <!-- Main Content -->
    <div class="columns is-vcentered p-4">
        <div class="column">
            <h2 class="is-size-4">Project Requirements</h2>
            <div class="content">
                <p>The requirements for this project can be found <a
                        href="https://github.com/tonethar/IGME-330-Spring-2022/blob/main/projects/p2.md">here</a></p>
            </div>

            <h2 class="is-size-4">Resources Utilized</h2>
            <div class="content">
                <ul>
                    <li><a href="https://bulma.io/">Bulma</a></li>
                    <li><a href="https://bulma.io/documentation/columns/">Bulma Columns</a></li>
                    <li><a href="https://bulma.io/documentation/form/general/">Bulma Forms</a></li>
                    <li><a href="https://img.icons8.com/color/48/000000/vaporwave.png">Icons8 Vaporwave</a></li>
                    <li><a href="https://img.icons8.com/color/48/000000/audio-wave--v1.png">Icons8 Audio Wave</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
                    <li>
                        <a
                            href="http://www.bradthemad.org/guitar/tempo_explanation.php#:~:text=Half%20note%20%3D%20120%20%2F%20BPM%20Quarter%20note,%2F%20BPM%20Triplet-sixteenth%20note%20%3D%2010%20%2F%20BPM">
                            Tempo and BPM
                        </a>
                    </li>
                    <!-- TODO: FONT -->
                    <li>
                        <a
                            href="https://stackoverflow.com/questions/48484237/how-do-i-make-something-rotate-towards-mouse">
                            Stack Overflow: Rotate Player
                        </a>
                    </li>
                    <li><a href="https://freesound.org/people/Druminfected/sounds/250552/">Sound: Metronome</a></li>
                </ul>
            </div>

            <h2 class="is-size-4">JS Libraries</h2>
            <div class="content">
                <ul>
                    <li>TODO...?</li>
                </ul>
            </div>

            <h2 class="is-size-4">Noteworthy</h2>
            <div class="content">
                <p>The following technologies were deployed in the making of this project:</p>
                <ul>
                    <li>Web components were used to create custom elements. They were utilized for the website's header,
                        footer, and navigation.</li>
                    <li>Icons8 was used to obtain basic icons.</li>
                    <li>Google Fonts was used to obtain a unique font for the website.</li>
                    <li>TODO...</li>
                </ul>
                <p>My work on this project goes outside what was covered in class in several ways, including:</p>
                <ul>
                    <li>A custom font from Google Fonts</li>
                    <li>TODO...</li>
                </ul>
            </div>

            <h2 class="is-size-4">Grading</h2>
            <div class="content">
                <p>TODO...
                    <!-- As per the <a
                    href="https://github.com/tonethar/IGME-330-Spring-2022/blob/main/projects/p2.md#ix-grading-rubric">rubric</a>,
                all requirements appear to have been met. For ways in which I went above and beyond, see the Noteworthy
                section above. -->
                </p>
            </div>

            <h2 class="is-size-4">To Do</h2>
            <div class="content">
                <p>Given additional time, I would have liked to accomplish at least the following:</p>
                <ul>
                    <li>TODO...</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <app-footer>&copy; 2022 Nicholas Shaffer</app-footer>
</body>

</html>