<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visual Rhythm - Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

    <script src="./src/loader.js" type="module"></script>
</head>

<body>
    <!-- Header -->
    <app-header>
        <span slot="title">Visual Rhythm</span>
    </app-header>

    <!-- Navigation -->
    <app-nav data-page="home"></app-nav>

    <!-- Main Content -->
    <div class="columns p-4">
        <div class="column">
            <h2 class="is-size-4">Visual Rhythm</h2>
            <p>
                Test your rhythm skills and earn a high score in this audio visualization turned rhythm action game!
            </p>
        </div>
    </div>

    <!-- Footer -->
    <app-footer>&copy; 2022 Nicholas Shaffer</app-footer>
</body>

</html>