<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>igm-footer Component 1</title>

    <style>
        span {
            color: green;
        }

        igm-footer {
            border: 3px solid black;
        }
    </style>

    <!-- Web Components Polyfill for older browsers -->
    <script defer
        src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.6.0/webcomponents-loader.min.js"></script>

    <script>
        // YOUR CODE GOES HERE
        class IGMFooter extends HTMLElement
        {
            constructor()
            {
                super();
                this.attachShadow({ mode: "open" });
                this.shadowRoot.appendChild(document.createElement("span"));
                this.shadowRoot.appendChild(document.createElement("hr"));

                const style = document.createElement("style");
                style.textContent = `
                    :host {
                        color: #F76902;
                        display: block;
                        font-variant: small-caps;
                        font-weight: bolder;
                        font-family: sans-serif;
                    }
                `;
                this.shadowRoot.appendChild(style);
            }

            connectedCallback()
            {
                this.render();
            }

            render()
            {
                const year = this.getAttribute("data-year") ? this.getAttribute("data-year") : "1995";
                const text = this.getAttribute("data-text") ? this.getAttribute("data-text") : "Nobody";

                this.shadowRoot.querySelector("span").innerHTML = `&copy; Copyright ${year}, ${text}`;
            }
        }

        customElements.define('igm-footer', IGMFooter);
    </script>
</head>

<body>
    <h1>Web Component - with attributes and <code>connectedCallback()</code></h1>
    <p>Here we have a new component, <code>&lt;igm-footer></code> that has <ode>data-year</code> and <ode>
                data-text</code> attributes</p>
    <p>We are also utilizing the <code>connectedCallback()</code> lifecycle method, which is invoked each time the
        custom element is appended into a document-connected element</p>
    <span>I am a span</span>
    <h2>1st footer</h2>
    <igm-footer data-year="2019" data-text="Ace Amway"></igm-footer>

    <h2>2nd footer</h2>
    <igm-footer data-year="2020" data-text="Babs Babcock"></igm-footer>

    <h2>3rd footer</h2>
    <igm-footer data-year="2021" data-text="Chris Crinkle"></igm-footer>

    <h2>4th footer</h2>
    <igm-footer></igm-footer>

</body>

</html>