<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Technobabble Generator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="./styles/default-styles.css">

    <script type="module" src="./src/main.js"></script>
</head>

<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <button id="give-one">More Technobabble!</button>
        <br>
        <br>
        <button id="give-five">Give Me 5 Technobabble!</button>
        <p id="output">Loading...</p>
    </div>
</body>

</html>