body {
    font-family: 'Acme', sans-serif;
}

a {
    color: #2CB3F2;
}
.button:not(.is-static), .button.is-link:disabled {
    background-color: #2CB3F2;
}
.button:not(.is-static, button:disabled):hover {
    color: #2CB3F2;
    background-color: white;
    border: 1px solid #2CB3F2;
}
.button-active {
    color: #2CB3F2 !important;
    background-color: white !important;
    border: 1px solid #2CB3F2 !important;
}

#random-pet-container
{
    text-align: center;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
    margin: 0;
    margin-bottom: 20px;
}

pet-card {
    width: 300px;
}

.results-pagination .field {
    justify-content: end;
}

#map {
    height: 500px;
}
.marker {
    background-image: url("../images/mapbox-icon.png");
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.mapboxgl-popup {
    max-width: 200px;
}
.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}