<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Adopt Don't Shop - Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

    <script src="./src/loader.js" type="module"></script>
    <script src="./src/home.js" type="module"></script>
</head>

<body>
    <!-- Header -->
    <app-header>
        <span slot="title">Adopt Don't Shop</span>
        <span slot="subtitle">Find a pet to adopt today!</span>
    </app-header>

    <!-- Navigation -->
    <app-nav data-page="home"></app-nav>

    <!-- Main Content -->
    <div class="columns p-4">
        <div class="column">
            <p class="is-size-3">Adopt Don't Shop</p>
            <p>
                Use this app to search for adoptable pets based on location, breed, and type.
                Also try entering your location to see a map of pets ready to adopt in your area!
            </p>
        </div>
        <div class="column" id="random-pet-container">
            <a id="random-pet-link"><img id="random-pet" src="./images/no-image.png" alt="Adoptable pet"></a>
        </div>
    </div>

    <!-- Footer -->
    <app-footer>&copy; 2022 Nicholas Shaffer</app-footer>
</body>

</html>