<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Technobabble Generator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        body {
            font-family: monospace;
        }

        #output {
            font-size: 200%;
        }
        #myButton {
            width: 200px;
            height: 50px;
            font-family: monospace;
            font-size: 15px;
        }

        @media only screen and (max-width: 600px) {
            body {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <p id="output">Loading...</p>
    <button id="myButton">More Technobabble!</button>

    <script>
        "use strict";

        const words1 = ["Acute", "Aft", "Anti-matter", "Bipolar", "Cargo", "Command", "Communication", "Computer", "Deuterium", "Dorsal", "Emergency", "Engineering", "Environmental", "Flight", "Fore", "Guidance", "Heat", "Impulse", "Increased", "Inertial", "Infinite", "Ionizing", "Isolinear", "Lateral", "Linear", "Matter", "Medical", "Navigational", "Optical", "Optimal", "Optional", "Personal", "Personnel", "Phased", "Reduced", "Science", "Ship's", "Shuttlecraft", "Structural", "Subspace", "Transporter", "Ventral"];

        const words2 = ["Propulsion", "Dissipation", "Sensor", "Improbability", "Buffer", "Graviton", "Replicator", "Matter", "Anti-matter", "Organic", "Power", "Silicon", "Holographic", "Transient", "Integrity", "Plasma", "Fusion", "Control", "Access", "Auto", "Destruct", "Isolinear", "Transwarp", "Energy", "Medical", "Environmental", "Coil", "Impulse", "Warp", "Phaser", "Operating", "Photon", "Deflector", "Integrity", "Control", "Bridge", "Dampening", "Display", "Beam", "Quantum", "Baseline", "Input"];

        const words3 = ["Chamber", "Interface", "Coil", "Polymer", "Biosphere", "Platform", "Thruster", "Deflector", "Replicator", "Tricorder", "Operation", "Array", "Matrix", "Grid", "Sensor", "Mode", "Panel", "Storage", "Conduit", "Pod", "Hatch", "Regulator", "Display", "Inverter", "Spectrum", "Generator", "Cloud", "Field", "Terminal", "Module", "Procedure", "System", "Diagnostic", "Device", "Beam", "Probe", "Bank", "Tie-In", "Facility", "Bay", "Indicator", "Cell"];

        generate();

        //console.log(words1[0]);
        function generate()
        {
            let output = `${selectRandomWord(words1)} ${selectRandomWord(words2)} ${selectRandomWord(words3)}`;
            document.querySelector("#output").innerHTML = output;
        }
        function selectRandomWord(list)
        {
            return list[Math.floor(Math.random() * list.length)];
        }

        document.querySelector("#myButton").onclick = generate;
        
    </script>
</body>

</html>