<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tempo Attack - Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./styles/fonts/josefin-sans/stylesheet.css">
    <link rel="stylesheet" href="./styles/main.css">

    <script src="./src/loader.js" type="module"></script>
</head>

<body>
    <!-- Header -->
    <app-header>
        <span slot="title">Tempo Attack</span>
    </app-header>

    <!-- Navigation -->
    <app-nav data-page="home"></app-nav>

    <!-- Main Content -->
    <div id="home" class="columns p-4">
        <div class="column is-half">
            <h2 class="is-size-4">Tempo Attack</h2>
            <p>
                Test your rhythm skills and make it to the end as fast as possible in this rhythm action game where YOU
                create the beat!
            </p>
        </div>
        <div>
            <img id="gameplay" class="column" src="./images/gameplay.png" alt="">
        </div>
    </div>

    <!-- Footer -->
    <app-footer>&copy; 2022 Nicholas Shaffer</app-footer>
</body>

</html>