body {
    font-family: 'Josefin Sans', sans-serif;
}

.content {
    margin-bottom: 10px;
    padding-bottom: 0px;
}

ul {
    margin-top: 0px !important;
}

a {
    color: #FC6F50;
}

#gameplay {
    width: 80%;
}

.button:not(.is-static),
.button.is-link:disabled {
    background-color: #FC6F50;
}

.button:not(.is-static, button:disabled):hover {
    color: #FC6F50;
    background-color: white;
    border: 1px solid #FC6F50;
}

.button-active {
    color: #FC6F50 !important;
    background-color: white !important;
    border: 1px solid #FC6F50 !important;
}

#canvas-container {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 10px;
}
#game-container {
    margin: 10px;
}

/* Leaderboard */
/* #leaderboard table {
    width: 100%;
}

td,
th {
    border: 1px solid black;
    padding: 4px;
} */

/* Staff Controls */
#staff-container {
    width: 600px;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
}

.staff-row {
    display: flex;
    flex-flow: row nowrap;
    border: 1px solid black;
}

.bullet-symbol {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 2px;
    font-size: 10pt;
}

.bullet-symbol img {
    display: block;
    width: 30px;
    height: 30px;
    padding: 4px;
}

.note-selection-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    width: 100%;
}

.note-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.note-selection:hover
{
    background-color: rgba(0, 0, 0, 0.2);
}

.note-selection img {
    display: block;
    width: 60%;
    padding: 5px;
}

/* .genre-selection {
    width: 150px;
} */