<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Find a Pet - Favorites</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <script src="src/main.js" type="module"></script>
</head>

<body>
    <!-- Navigation -->
    <app-nav data-page="favorites"></app-nav>

    <!-- Main Content -->
    <div class="hero is-large is-primary p-4">
        <div class="hero-head">
            <p class="title">
                Favorites
            </p>
            <p class="subtitle">
                Find a pet to adopt today!
            </p>
        </div>
    </div>

    <!-- Footer -->
    <app-footer></app-footer>
</body>

</html>