<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Find a Pet - Home</title>

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <script src="./src/main.js" type="module"></script>
</head>

<body>
    <!-- Navigation -->
    <app-nav data-page="home"></app-nav>

    <!-- Main Content -->
    <div class="hero is-large is-primary p-4">
        <div class="hero-head">
            <p class="title">
                Home
            </p>
            <p class="subtitle">
                Find a pet to adopt today!
            </p>
        </div>
    </div>
    <div class="columns p-4">
        <div class="column">
            <p class="is-size-3">Find a Pet</p>
            <p>
                Use this app to search for adoptable pets based on location, breed, age, gender, and more.
                Users will also be able to enter their location and see a map of pets ready to adopt in their area.
            </p>
        </div>
        <div class="column" id="random-pet-container">
            <a id="random-pet-link"><img id="random-pet" src="./images/random-pet-placeholder.png"
                    alt="adoptable pet"></a>
        </div>
    </div>

    <!-- Footer -->
    <app-footer></app-footer>
</body>

</html>